#H2 Server Properties
<<<<<<< HEAD
=======
#Mon Aug 17 17:12:22 IST 2020
>>>>>>> b83fffe7e8767b0e35849b7c1532e818a997b696
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/fixepoch|FixEpoch
webAllowOthers=true
webPort=8082
webSSL=false
