#H2 Server Properties
<<<<<<< HEAD
#Tue Aug 18 09:34:50 IST 2020
=======
#Tue Aug 18 14:52:32 IST 2020
>>>>>>> 95f03bb12902be0ac367de3d2528a972e537c110
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/fixepoch|FixEpoch
webSSL=false
webAllowOthers=true
webPort=8082
